#!/bin/sh
SERVICE_NAME=atakepic.service
SERVICE_HOME=$DNT_HOME/service
PATH_TO_EXE=$DNT_HOME/service/atakepic.client

if [ ! -f '~/.dntcmd.sv/' ]; then
    mkdir -p ~/.dntcmd.sv/pid
    mkdir -p ~/.dntcmd.sv/log
fi
PID_PATH_NAME=~/.dntcmd.sv/pid/$SERVICE_NAME
LOG_PATH=~/.dntcmd.sv/log/$SERVICE_NAME.log
case $1 in
    start)
        echo "Starting $SERVICE_NAME ..." >> $LOG_PATH
        if [ ! -f $PID_PATH_NAME ]; then
            bash $PATH_TO_EXE 2>> $LOG_PATH >> $LOG_PATH &
            echo $! > $PID_PATH_NAME
            echo "$SERVICE_NAME started ..." >> $LOG_PATH
        else
            echo "$SERVICE_NAME is already running ..." >> $LOG_PATH
        fi
    ;;
    status)
        echo "Checking $SERVICE_NAME ..." >> $LOG_PATH
        if [ -f $PID_PATH_NAME ]; then
            echo "$SERVICE_NAME is running ..." >> $LOG_PATH
            return 1
        else
            echo "$SERVICE_NAME is not running" >> $LOG_PATH
            return 0
        fi
    ;;
    stop)
        if [ -f $PID_PATH_NAME ]; then
            PID=$(cat $PID_PATH_NAME);
            echo "$SERVICE_NAME stoping ..." >> $LOG_PATH
            kill $PID 2>> $LOG_PATH
            echo "$SERVICE_NAME stopped ..." >> $LOG_PATH
            rm $PID_PATH_NAME
        else
            echo "$SERVICE_NAME is not running ..." >> $LOG_PATH
        fi
    ;;
    restart)
        if [ -f $PID_PATH_NAME ]; then
            PID=$(cat $PID_PATH_NAME);
            echo "$SERVICE_NAME stopping ..." >> $LOG_PATH
            kill $PID 2>> $LOG_PATH
            echo "$SERVICE_NAME stopped ..." >> $LOG_PATH
            rm $PID_PATH_NAME
            echo "$SERVICE_NAME starting ..." >> $LOG_PATH
            bash $PATH_TO_EXE 2>> $LOG_PATH >> $LOG_PATH &
            echo $! > $PID_PATH_NAME
            echo "$SERVICE_NAME started ..." >> $LOG_PATH
        else
            echo "$SERVICE_NAME is not running ..." >> $LOG_PATH
        fi
    ;;
esac 