#!/bin/sh
SERVICE_NAME=haguichi.service
SERVICE_HOME=$DNT_HOME/service

PID_PATH_NAME=~/.dntcmd.sv/pid/$SERVICE_NAME
LOG_PATH=~/.dntcmd.sv/log/$SERVICE_NAME.log
case $1 in
    start)
        echo "Starting $SERVICE_NAME ..."
        if [ ! -f $PID_PATH_NAME ]; then
            haguichi --hidden 2>> $LOG_PATH >> $LOG_PATH &
            echo $! > $PID_PATH_NAME
            echo "$SERVICE_NAME started ..."
        else
            echo "$SERVICE_NAME is already running ..."
        fi
    ;;
    status)
        echo "Checking $SERVICE_NAME ..."
        if [ -f $PID_PATH_NAME ]; then
            echo "$SERVICE_NAME is running ..."
            return 1
        else
            echo "$SERVICE_NAME is not running"
            return 0
        fi
    ;;
    stop)
        if [ -f $PID_PATH_NAME ]; then
            PID=$(cat $PID_PATH_NAME);
            echo "$SERVICE_NAME stoping ..."
            kill $PID;
            echo "$SERVICE_NAME stopped ..."
            rm $PID_PATH_NAME
        else
            echo "$SERVICE_NAME is not running ..."
        fi
    ;;
    restart)
        if [ -f $PID_PATH_NAME ]; then
            PID=$(cat $PID_PATH_NAME);
            echo "$SERVICE_NAME stopping ...";
            kill $PID;
            echo "$SERVICE_NAME stopped ...";
            rm $PID_PATH_NAME
            echo "$SERVICE_NAME starting ..."
            haguichi --hidden 2>> $LOG_PATH >> $LOG_PATH &
            echo $! > $PID_PATH_NAME
            echo "$SERVICE_NAME started ..."
        else
            echo "$SERVICE_NAME is not running ..."
        fi
    ;;
esac 