\e[1;33mTính năng mới:\e[0m\n
\e[1;33m- Hướng dẫn mới:\e[1;32m Gõ \e[1;31m'dhelp <tên lệnh>'\e[1;32m để xem hướng dẫn\e[0m\n
    \t\e[1;31m+ dntcmd\e[0;33m    VD: gõ 'dhelp dntcmd' để xem chi tiết\n
    \t\e[1;31m+ dhelp\e[0;33m     VD: gõ 'dhelp dhelp' để xem chi tiết\n
    \t\e[1;31m+ files\e[0;33m     ...\n
    \t\e[1;31m+ dinstall\e[0;33m\n

    \n

\e[1;33m- Lệnh mới:\n
    \t\e[1;31m+ dinstall:\e[0;33m Cài đặt gói phần mềm mới\n
    \t\e[1;31m+ version:\e[0;33m Xem số hiệu phiên bản ĐNT commands\n
    \t\e[1;31m+ runcpp:\e[0;33m Thực thi các file .c và .cpp\n
    \t\e[1;31m+ update:\e[0;33m Cập nhật tất cả các package và dntcmd\n
    \t\e[1;31m+ tvr:\e[0;33m Mở Teamviewer\n
    \t\e[1;31m+ task:\e[0;33m Mở task manager\n
    \t\e[1;31m+ remote:\e[0;33m điều khiển terminal của Đông\n
    \t\e[1;31m+ dping:\e[0;33m Ping tới một thiết bị\n
    \t\e[1;31m+ findip:\e[0;33m Xem thông tin đc ip\n
    \t\e[1;31m+ files:\e[0;33m Mở Files explorer\n

    \n

\e[1;33m- Gói phần mềm mới được hỗ trợ:\e[1;32m Gõ \e[1;31m'dinstall <tên gói>'\e[1;32m để cài đặt\n
    \t\e[1;31m+ skype:\e[0;33m ứng dụng Skype     VD: dinstall skype\n
    \t\e[1;31m+ vsc:\e[0;33m Visual Studio Code (editor)\n
    
